#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x141f058f0 .scope module, "scan_chain" "scan_chain" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "scan_in";
    .port_info 3 /OUTPUT 30 "scan_out";
L_0x141f18f50 .functor BUFZ 30, v0x141f18c40_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
o0x148040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x141f05a60_0 .net "clk", 0 0, o0x148040010;  0 drivers
v0x141f18c40_0 .var "register", 29 0;
o0x148040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x141f18ce0_0 .net "reset", 0 0, o0x148040070;  0 drivers
o0x1480400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x141f18d90_0 .net "scan_in", 0 0, o0x1480400a0;  0 drivers
v0x141f18e20_0 .net "scan_out", 29 0, L_0x141f18f50;  1 drivers
E_0x141f083b0/0 .event negedge, v0x141f18ce0_0;
E_0x141f083b0/1 .event posedge, v0x141f05a60_0;
E_0x141f083b0 .event/or E_0x141f083b0/0, E_0x141f083b0/1;
    .scope S_0x141f058f0;
T_0 ;
    %wait E_0x141f083b0;
    %load/vec4 v0x141f18ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x141f18c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x141f18d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x141f18c40_0;
    %parti/s 29, 0, 2;
    %load/vec4 v0x141f18d90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x141f18c40_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "scan_chain.v";
